{
  "id": "/",
  "name": "Balcony Music Club",
  "short_name": "BMC",
  "description": "QR-ready guest app for Balcony Music Club.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#120728",
  "theme_color": "#120728",
  "categories": ["entertainment", "music", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
